.top p {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    background: #ffb612;
    font-family: "Trend Sans One Regular";
}

.desktop {
    background-color: #faf6eb;
}

.title {
    font-family: "Trend Sans One Regular";
}

.deskmenu a {
    text-transform: uppercase;
    color: black;
    width: max-content;
    padding: 0.5px;
}

.deskmenu a:hover {
    color: #8063c9;
    transition: all 0.2s ease;
    border-bottom: 1px solid black;
}

.object-fit-cover {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.explore h1 {
    font-family: "Trend Sans One Regular";
    color: #283e53;
    font-weight: 300 !important;
}

form {
    font-family: "Trend Sans One Regular";
    color: #283e53;
    font-weight: 300 !important;
    font-size: 14px;
    font-family: 'open sans';
}

.contact-info {
    font-family: "Trend Sans One Regular";
    color: #283e53;
    font-weight: 300 !important;
    font-family: 'open sans';
}

@media screen and (max-width: 768px) {
    .hero video {
        position: relative;
        margin-top: 20%;
        left: 0;
        width: 100%;
        max-height: 100vh;
        min-height: 50vh;
        /* Adjust height as needed */
        z-index: 2;
    }
}

.custom-scrollbar::-webkit-scrollbar {
    width: 10px; /* Adjust width as desired */
    height: 10px; /* Adjust height as desired */
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #ffb612;; /* Change thumb color to a nice blue */
    border-radius: 5px; /* Add rounded corners */
    border: 2px solid #ffffff; /* Add a subtle border for contrast */
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f5f5f5; /* Lighten the track color */
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #ffffff; /* Darken the thumb on hover for interactivity */
  }
  
  

